В· (U+00B7)
вҖў (U+2022)
вҲҳ (U+2218)
в–Ҳ (U+2588)
в–Ң (U+258C)
в–‘ (U+2591)
в–  (U+25A0)
в–Ў (U+25A1)
в–Ә (U+25AA)
в–« (U+25AB)
в–І (U+25B2)
в–і (U+25B3)
в–¶ (U+25B6)
в–· (U+25B7)
в–ј (U+25BC)
в–Ҫ (U+25BD)
в—Җ (U+25C0)
в—Ғ (U+25C1)
в—Ҷ (U+25C6)
в—Ү (U+25C7)
в—ү (U+25C9)
в—Ӣ (U+25CB)
в—Ң (U+25CC)
в—Һ (U+25CE)
в—Ҹ (U+25CF)
в—ҳ (U+25D8)
в—Ұ (U+25E6)
в—Ҝ (U+25EF)
в—» (U+25FB)
в—ј (U+25FC)
вҳ… (U+2605)
вҳҶ (U+2606)
вҳү (U+2609)
вҡҲ (U+2688)
вҡү (U+2689)
вҡӘ (U+26AA)
вҡ« (U+26AB)
вң– (U+2716)
вңҰ (U+2726)
вң§ (U+2727)
вңҝ (U+273F)
вқҖ (U+2740)
в¬ӣ (U+2B1B)
в¬ң (U+2B1C)
в¬ҹ (U+2B1F)
в¬  (U+2B20)
в¬Ў (U+2B21)
в¬ў (U+2B22)
в¬Ө (U+2B24)
в¬Ҙ (U+2B25)
в¬Ұ (U+2B26)
рҹҹҲ (U+1F7C8)
рҹҹү (U+1F7C9)